package(default_visibility = ["//visibility:public"])

licenses(["notice"])

exports_files([
    "LICENSE",
    "tsconfig.json",
    "package.json",
    "yarn.lock",
])

cc_library(
	name = "gordon_library",
	srcs = glob(["src/**/*.cpp"]),
	hdrs = glob(["include/**/*.hpp"]),
	strip_include_prefix = "include",
	include_prefix = "",
	deps = [
		"@mediapipe//mediapipe/framework/formats:image",
		"@mediapipe//mediapipe/framework/formats:image_frame_opencv",
		"@mediapipe//mediapipe/tasks/cc/core:base_options",
    "@mediapipe//mediapipe/tasks/cc/vision/hand_landmarker:hand_landmarker",
    "@mediapipe//mediapipe/tasks/cc/vision/pose_landmarker:pose_landmarker",
  ],
)

cc_binary(
	name = "gordon",
	srcs = ["main.cpp"],
	copts = ["-std=c++20"],
	deps = [
		"@linux_opencv//:opencv",
		"gordon_library"
	],
)

